# lucos_media_manager

./: .gitignore  Device.java  Dockerfile  Hosts.java  HttpRequest.java  Loganne.java  Makefile  Manager.java  NullTrack.java  README.md  RemoteObject.java  Track.java  TrackFetcher.java  VlcSync.java  build.sh  config.properties  docker-compose.yml  lucos_media_manager.service  manager  pom.xml  readme.md  service.json
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
data/: 404.html
src/: ConnectionTracker.java  CustomGson.java  Device.java  DeviceList.java  Fetcher.java  FrontController.java  HttpRequest.java  Manager.java  Playlist.java  RandomFetcher.java  Status.java  Track.java  TrackFetcher.java
src/main/java/: CollectionFetcher.java  CollectionList.java  Controller.java  ControllerV2.java  ControllerV3.java  CustomGson.java  Device.java  DeviceList.java  FallbackController.java  Fetcher.java  FileSystemSync.java  FrontController.java  HttpRequest.java  InfoController.java  Loganne.java  LongPollControllerV3.java  Manager.java  MediaApi.java  Method.java  Playlist.java  RandomFetcher.java  RobotsController.java  Status.java  Track.java  WebhookController.java
src/test/java/: CollectionFetcherTest.java  CollectionListTest.java  ControllerV2Test.java  ControllerV3Test.java  DeviceTest.java  FallbackControllerTest.java  FileSystemSyncTest.java  HttpRequestTest.java  InfoControllerTest.java  LoganneTest.java  LongPollControllerV3Test.java  MediaApiTest.java  PlaylistTest.java  RandomFetcherTest.java  RobotsControllerTest.java  TrackTest.java  WebhookControllerTest.java
tests/: ConnectionTracker.java  Device.java  HttpRequest.java  NullTrack.java  Playlist.java  RandomFetcher.java  Track.java  TrackFetcher.java
